#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 15, 2018 09:35:56 PM CAT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import StudentLogin_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = StudentLogin (root)
    StudentLogin_support.init(root, top)
    root.mainloop()

w = None
def create_StudentLogin(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = StudentLogin (w)
    StudentLogin_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_StudentLogin():
    global w
    w.destroy()
    w = None

class StudentLogin:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "-family {Segoe UI} -size 12 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("351x239+369+150")
        top.title("Student Login")
        top.configure(background="#c6b0c0")

        self.Email = tk.Entry(top)
        self.Email.place(relx=0.299, rely=0.251,height=30, relwidth=0.667)
        self.Email.configure(background="white")
        self.Email.configure(disabledforeground="#a3a3a3")
        self.Email.configure(font="TkFixedFont")
        self.Email.configure(foreground="#000000")
        self.Email.configure(insertbackground="black")
        self.Email.configure(width=234)

        self.Password = tk.Entry(top)
        self.Password.place(relx=0.299, rely=0.544,height=30, relwidth=0.667)
        self.Password.configure(background="white")
        self.Password.configure(disabledforeground="#a3a3a3")
        self.Password.configure(font="TkFixedFont")
        self.Password.configure(foreground="#000000")
        self.Password.configure(insertbackground="black")
        self.Password.configure(width=234)

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.085, rely=0.251, height=21, width=34)
        self.Label1.configure(background="#d8b3d3")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Email''')
        self.Label1.configure(width=34)

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.085, rely=0.544, height=21, width=54)
        self.Label2.configure(background="#d8b3d3")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Password''')
        self.Label2.configure(width=54)

        self.Login = tk.Button(top)
        self.Login.place(relx=0.798, rely=0.753, height=34, width=57)
        self.Login.configure(activebackground="#ececec")
        self.Login.configure(activeforeground="#000000")
        self.Login.configure(background="#79517c")
        self.Login.configure(disabledforeground="#a3a3a3")
        self.Login.configure(foreground="#000000")
        self.Login.configure(highlightbackground="#d9d9d9")
        self.Login.configure(highlightcolor="black")
        self.Login.configure(pady="0")
        self.Login.configure(text='''Login''')
        self.Login.configure(width=57)

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.0, rely=0.0, height=41, width=354)
        self.Label3.configure(background="#b596b1")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font=font10)
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Login As Student''')
        self.Label3.configure(width=354)

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

if __name__ == '__main__':
    vp_start_gui()





